:root {
    --main-color: #2196f3;
    --secondary-color: #1787e0;
    --transparent-color: rgb(15, 116, 143, 0.7);
}

* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Cairo", sans-serif;
    width: 100%;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

input:focus {
    outline: none;
}

.container {
    padding: 0 15px;
    margin: 0px auto;

}

@media (min-width : 667px) {
    .container {
        width: 750px;
    }
}

@media (min-width : 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width : 1200px) {
    .container {
        width: 1170px;
    }
}

ul {
    list-style: none;
}


/* header */
.logo a {
    color: var(--main-color);
    text-decoration: none;
    font-size: 26px;
    font-weight: bold;
}

.logo {
    width: fit-content;
}

.parent {
    position: relative;
    background-color: white;
}


.parent .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}



.parent .out {
    display: flex;

}


.parent .links .out>li>a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    overflow: hidden;
    font-size: 18px;
    transition: 0.3s;
    text-decoration: none;
    overflow: hidden;
}

.parent .links .out li {
    z-index: 5;
}


.parent .links .out>li>a::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 5%;
    background-color: var(--main-color);
    transform: translateX(-200px);
    top: 0;
    transition: 0.4s;
}

.parent .links .out>li>a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}

.parent .links .out li:hover a::after {
    transform: translateX(0px);

}



.links ul li .active {
    color: var(--main-color);
}

.links ul li .active::after {
    content: "";
    position: absolute;
    width: 100%;
    left: 0px;
    background-color: var(--main-color);
    height: 0.1px;
    bottom: -37px;
    z-index: 2;
}

.nav {
    display: flex;
    flex: 1;
    justify-content: flex-end;

}

.parent li {
    color: white;
    font-weight: 400;
    position: relative;
}

.pages ul {
    display: flex;
    flex-direction: row;
}

.oth {
    position: absolute;
    z-index: 4;
    left: 0;
    transform: translateY(50px);
    height: 350px;
    bottom: -351px;
    opacity: 0;
    transition-duration: 0.3s;
    transition-delay: 1ms;
    /* display: none; */
}

.hover {

    position: absolute;
    width: 1170px;
    height: 450px;
    background-color: transparent;
    top: 72px;
    z-index: 3;
    left: 0;
}
@media (max-width : 991px) {
    .hover{
        width: 100%;
        left: 0;
    }
}
.oth .container {
    background-color: white;
    height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 20px;
    grid-gap: 35px;
}

.oth .container::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 5px;
    background-color: var(--main-color);
    bottom: -5px;
    left: 0;
}

.lin {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    margin-top: 50px;
    margin-bottom: 70px;

}

.lin a {
    color: var(--main-color);
    text-decoration: none;
    font-weight: 700;
    font-size: 19px;
    position: relative;
    margin-top: 10px;
    padding: 12px 59px;
}

.lin i {
    padding-right: 30px;
}

.lin a:nth-child(1) {
    padding-left: 20px;
}

.lin li {
    position: relative;
    padding: 18px 0;
    overflow: hidden;
    transition: 0.3s;
    width: 246.38px;
}

.lin a {
    z-index: 4;
}

.lin li::before {
    content: "";
    position: absolute;
    background-color: #ececec;
    width: 100%;
    height: 1px;
    bottom: 0px;
    left: 0px;
}

.or::before {
    content: "";
    position: absolute;
    background-color: #ececec;
    width: 100%;
    height: 1px;
    bottom: 0px;
    left: 0px;
    display: none;
}

.no::before {
    display: none;

}

.lin li::after {
    content: "";
    position: absolute;
    background-color: #fafafa;
    width: 100%;
    height: 100%;
    top: 50%;
    transform: translateY(-54%) translateX(-300px);
    left: 0;
    z-index: 0;
    transition: 0.5s;

}

.lin li:hover::after {
    transform: translateY(-54%) translateX(0px);

}

.lin .tes {
    padding-right: 87px;
}

.lin .even {
    padding-right: 134px;
}

.lin .tem {
    padding-right: 65px;
}

.lin .pric {
    padding-right: 85px;
}

.lin .se {
    padding-right: 123px;
}

.lin .vid {
    padding-right: 103px;
}

.lin .our {
    padding-right: 114px;
}

.lin .stat {
    padding-right: 149px;
}

.lin .work {
    padding-right: 82px;
}

.lin .dis {
    padding-right: 31px;
}

.other-links:hover~.oth {
    animation: opacity 250ms linear forwards;
}

.oth:hover {
    opacity: 1;
    z-index: 6;
    transform: translateY(0px);
}

@keyframes opacity {
    1% {
        z-index: 6;
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
        z-index: 6;
    }
}

@media (max-width : 991px) {
    .parent .container {
        flex-direction: column;
        padding-top: 10px;
    }

    .parent .links .out>li>a {
        padding: 10px;
        font-size: 14px;
        height: 50px;
        padding-bottom: 0;
    }

    .welcome img {
        display: none;
    }

}

/* home */

/* welcome */
.welcome {
    background-color: #ececec;
    position: relative;
    height: 500px;
    z-index: 5;
}

.welcome .container {
    display: flex;
}

.welcome .text {
    padding: 200px 0;
    padding-bottom: 0;
}

.welcome .text .bold {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}

.welcome .text .norm {
    font-size: 23px;
    line-height: 1.7;
    color: #666;
    max-width: 500px;
    margin: 10px auto;
}

.welcome img {
    width: 600px;
    padding: 20px 0 50px;
    transition: 0.3s;
    animation: up-and-down 5s linear infinite;
    padding-bottom: 0;
}

@keyframes up-and-down {
    0% {
        transform: translateY(20px);
    }

    50% {
        transform: translateY(80px);
    }

    100% {
        transform: translateY(20px);
    }
}

.deco::after {
    content: "";
    position: absolute;
    background-color: #ececec;
    width: 100%;
    height: 100%;
    z-index: -1;
    bottom: -38%;
    left: 50%;
    transform: translate(-50%, -50%) skewY(-6deg);

}

@media (max-width : 991px) {
    .welcome .text .bold {
        font-size: 28px;
        text-align: center;
    }

    .welcome .text .norm {
        font-size: 18px;
        text-align: center;
    }

    .welcome .text {
        padding-top: 280px
    }

    .deco::after {
        bottom: -45%;
    }

    .oth {
        width: 100%;

    }

    .oth .container {
        padding: 0;
        display: flex;
        justify-content: flex-start;
        height: auto;
    }

    .oth .container img {
        display: none;
    }

    .lin {
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 100%;
    }

    .lin li {
        width: 100%;
    }

    .lin li::after {
        left: -140px;
    }

    .lin li:hover::after {
        transform: translateY(-54%) translateX(139px);
    }

    .or::before {
        display: block;
    }

    .lin .tes {
        padding-right: 255px;
    }

    .lin .even {
        padding-right: 304px;
    }

    .lin .tem {
        padding-right: 233px;
    }

    .lin .pric {
        padding-right: 253px;
    }

    .lin .se {
        padding-right: 291px;
    }

    .lin .vid {
        padding-right: 271px;
    }

    .lin .our {
        padding-right: 282px;
    }

    .lin .stat {
        padding-right: 317px;
    }

    .lin .work {
        padding-right: 250px;
    }

    .lin .dis {
        padding-right: 199px;
    }
}

/* end */
.down {
    text-align: center;
    margin-top: 130px;
}

.down i {
    color: var(--main-color);
    font-weight: 800;
    font-size: 30px;
    animation: up-and-down2 1.5s linear infinite;

}

@keyframes up-and-down2 {
    0% {
        transform: translateY(0px);
    }

    10% {
        transform: translateY(0px);

    }

    20% {
        transform: translateY(0px);

    }

    40% {
        transform: translateY(-15px);

    }

    50% {
        transform: translateY(0px);

    }

    60% {
        transform: translateY(-15px);

    }

    80% {
        transform: translateY(0px);

    }

    100% {
        transform: translateY(0px);

    }

}

.title {
    display: flex;
    justify-content: center;
    padding-top: 40px;
}

#articles {
    text-transform: uppercase;
    margin: 40px auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
}

#articles::after {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 12px;
    height: 12px;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    z-index: -1;
}

#articles::before {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 12px;
    height: 12px;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    z-index: -1;

}

#articles:hover::after {
    animation: left 0.5s linear forwards;
}

#articles:hover::before {
    animation: right 0.5s linear forwards;
}

#articles:hover {
    color: white;
    transition-delay: 0.5s;
    border: 2px solid white;
    transition-duration: 0.3s;
}

@keyframes right {

    50% {
        right: 0;
        border-radius: 50%;
        width: 12px;
        height: 12px;
    }

    100% {
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}

@keyframes left {

    50% {
        left: 0;
        border-radius: 50%;
        width: 12px;
        height: 12px;
    }

    100% {
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}

.articles {
    padding-bottom: 120px;
}

.test {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 40px;
}

.row {
    display: grid;
    grid-gap: 40px;
}

.test .row .serv1 img {
    width: 100%;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.test .row .serv2 img {
    width: 100%;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.test .row h3 {
    margin: 0;
}

.test .row .text p {
    margin: 10px 0 0;
    line-height: 1.5;
    color: #777;
}

.test .row .text {
    padding: 20px;
}

.test .row .read {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.test .row .read a {
    color: var(--main-color);
    text-decoration: none;
    font-weight: 700;
}

.test .row .read i {
    color: var(--main-color);
    transform: translateX(-10px)
}

.test .row .serv1 {
    box-shadow: 0 2px 15px rgb(0, 0, 0, 10%);
    transition: 0.3s;
    border-radius: 6px;
}

.test .row .serv2 {
    box-shadow: 0 2px 15px rgb(0, 0, 0, 10%);
    transition: 0.3s;
    border-radius: 6px;
}

.test .row .serv1:hover i {
    animation: right-left 0.5s linear infinite;
}

.test .row .serv1:hover {
    box-shadow: 0 2px 15px rgb(0, 0, 0, 20%);
    transform: translateY(-10px);
}

.test .row .serv2:hover {
    box-shadow: 0 2px 15px rgb(0, 0, 0, 20%);
    transform: translateY(-10px);
}

.test .row .serv2:hover i {
    animation: right-left 0.5s linear infinite;
}

@keyframes right-left {


    100% {
        transform: translateX(0);
    }
}

@media (max-width : 991px) {
    .down {
        padding-top: 130px;
    }

    .articles {
        padding-top: 60px;
        ;
    }
}

/* gallery  */


.title {
    display: flex;
    justify-content: center;
    padding-top: 40px;
}

#gallery {
    text-transform: uppercase;
    margin: 40px auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
}

#gallery::after {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 12px;
    height: 12px;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    z-index: -1;
}

#gallery::before {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 12px;
    height: 12px;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    z-index: -1;

}

#gallery:hover::after {
    animation: left1 0.5s linear forwards;
}

#gallery:hover::before {
    animation: right1 0.5s linear forwards;
}

#gallery:hover {
    color: white;
    transition-delay: 0.5s;
    border: 2px solid white;
    transition-duration: 0.3s;
}

@keyframes right1 {

    50% {
        right: 0;
        border-radius: 50%;
        width: 12px;
        height: 12px;
    }

    100% {
        right: 0;
        border-radius: 0;
        width: 51%;
        height: 100%;
    }
}

@keyframes left1 {

    50% {
        left: 0;
        border-radius: 50%;
        width: 12px;
        height: 12px;
    }

    100% {
        left: 0;
        border-radius: 0;
        width: 51%;
        height: 100%;
    }
}

.gallery {
    padding-bottom: 95px;
    background-color: #ececec;
}

.gall {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 40px;
}

.gall img {
    width: 100%;
    transition: 0.3s
}

.box {
    background-color: white;
    padding: 15px;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.gall .img {
    position: relative;
    overflow: hidden;
}

.gall .img::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 20%);
    width: 10px;
    height: 10px;
    z-index: 4;
    opacity: 0;
}

.gall .img:hover::before {
    animation: splash 0.7s;
}

.gall .img:hover img {
    transform: scale(1.1) rotate(5deg);
}

@keyframes splash {

    0%,
    40% {
        opacity: 1;

    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

.features {
    padding-bottom: 95px;
}

.title {
    display: flex;
    justify-content: center;
    padding-top: 40px;
}

#features {
    text-transform: uppercase;
    margin: 40px auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
}

#features::after {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 12px;
    height: 12px;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    z-index: -1;
}

#features::before {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 12px;
    height: 12px;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    z-index: -1;

}

#features:hover::after {
    animation: left1 0.5s linear forwards;
}

#features:hover::before {
    animation: right1 0.5s linear forwards;
}

#features:hover {
    color: white;
    transition-delay: 0.5s;
    border: 2px solid white;
    transition-duration: 0.3s;
}

.feat .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.feat .container .row {
    text-align: center;
    border: 1px solid #ccc;
    overflow: hidden;
    margin-bottom: 50px;
}

.feat .container .row img {
    width: 100%;
}

.feat .container .row .formar {
    position: relative;
}

.feat .container .row .formar::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(244 64 54 / 60%);
    top: 0;
    z-index: 4;
    left: 0;
}

.feat .container .row .formag {
    position: relative;
}

.feat .container .row .formag::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 150 136 / 60%);
    top: 0;
    z-index: 4;
    left: 0;
}

.feat .container .row .formab {
    position: relative;
}

.feat .container .row .formab::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(3 169 244 / 60%);
    top: 0;
    z-index: 4;
    left: 0;
}

.feat .container .row .ske::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 170px 500px;
    border-color: transparent transparent white transparent;
    bottom: 0;
    left: 0;
    z-index: 5;
    transition: 0.3s;
}

.feat .container .row:hover .ske::before {
    border-width: 170px 500px 170px 0;
    border-color: transparent transparent white transparent;
}

.feat .container .row h2 {
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
    z-index: 6;
}

.feat .container .row h2::after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);

}

.feat .container .row .formar~h2::after {
    background-color: #f44036;
}

.feat .container .row .formag~h2::after {
    background-color: #009688;
}

.feat .container .row .formab~h2::after {
    background-color: #03a9f4;
}

.feat .container .row p {
    line-height: 2;
    font-size: 20px;
    padding: 25px;
    color: #777;
    z-index: 6;
}

.feat .container .row a {
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 30px;
    border-radius: 6px;
    transition: 0.3s;
    text-decoration: none;
    position: relative;
    overflow: hidden;
    z-index: 6;
}

.feat .container .row a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #777;
    left: -125px;
    bottom: 0;
    transition: 0.3s;
    z-index: 0;
}

.feat .container .row:first-child a::before {
    background-color: #f44036;
}

.feat .container .row:nth-child(2) a::before {
    background-color: #009688;
}

.feat .container .row:last-child a::before {
    background-color: #03a9f4;
}

.feat .container .row:hover a::before {
    left: 0px;
    z-index: -1;
}

.feat .container .row:first-child a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.feat .container .row:nth-child(2) a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.feat .container .row:last-child a {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.feat .container .row:first-child:hover a {
    color: white;
    z-index: 6;
}

.feat .container .row:nth-child(2):hover a {
    color: white;
    z-index: 6;
}

.feat .container .row:last-child:hover a {
    color: white;
    z-index: 6;
}

.testimonials {
    padding-bottom: 95px;
    background-color: #ececec;
}

.title {
    display: flex;
    justify-content: center;
    padding-top: 40px;
}

#testimonials {
    text-transform: uppercase;
    margin: 40px auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
}

#testimonials::after {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 12px;
    height: 12px;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    z-index: -1;
}

#testimonials::before {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 12px;
    height: 12px;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    z-index: -1;

}

#testimonials:hover::after {
    animation: left1 0.5s linear forwards;
}

#testimonials:hover::before {
    animation: right1 0.5s linear forwards;
}

#testimonials:hover {
    color: white;
    transition-delay: 0.5s;
    border: 2px solid white;
    transition-duration: 0.3s;
}

.tid .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.person {
    border-radius: 6px;
    background-color: white;
    padding: 20px;
    display: grid;
    grid-gap: 12.5px;
    position: relative;
}

.person i.filled {
    color: #ffc107;
}

.person img {
    position: absolute;
    right: -10px;
    top: -50px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid #ececec;
}

.person span {
    color: #777;
    margin-bottom: 10px;
    display: block;
}

.person p {
    line-height: 1.5;
    color: #777;
    margin-top: 10px;
    margin-bottom: 0;
}

.team {
    padding-bottom: 95px;
}

.title {
    display: flex;
    justify-content: center;
    padding-top: 40px;
}

#team {
    text-transform: uppercase;
    margin: 40px auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
}

#team::after {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 12px;
    height: 12px;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    z-index: -1;
}

#team::before {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 12px;
    height: 12px;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    z-index: -1;

}

#team:hover::after {
    animation: left1 0.5s linear forwards;
}

#team:hover::before {
    animation: right1 0.5s linear forwards;
}

#team:hover {
    color: white;
    transition-delay: 0.5s;
    border: 2px solid white;
    transition-duration: 0.3s;
}

.ta .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 40px;
}

.ta .container .con {
    width: 360px;
    height: 460.7px;
    position: relative;
}

.ta .container .info {
    width: 300px;
    height: 460.7px;
    border-radius: 10px;
    position: absolute;
    right: 0;
    z-index: 3;
    overflow: hidden;
}

.ta .container .black {
    width: 300px;
    height: 460.7px;
    background-color: #f3f3f3;
    border-radius: 10px;
    position: absolute;
    right: 0;
    z-index: 3;
    overflow: hidden;
}

.ta .container .black::after {
    content: "";
    position: absolute;
    background-color: #e4e4e4;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 1;
    right: -400px;
    transition: 0.4s;
}

.ta .container .con:hover .black::after {
    right: 0;
}

.ta .container img {
    position: absolute;
    width: calc(100% - 60px);
    transition: 0.3s;
    border-radius: 10px;
    left: 0;
    top: 47%;
    transform: translateY(-50%);
    z-index: 5;
}

.ta .container .name {
    position: absolute;
    bottom: 0;
    padding: 30px;
    padding-bottom: 20px;
}

.ta .container .name h3 {
    padding-bottom: 10px;
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-transition);
}

.ta .container .social {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    right: 0;
    top: 48%;
    transform: translateY(-50%);
}

.ta .container .social i {
    padding: 20px 20px 20px 0;
}

.ta .container .social a {
    color: #777;
    transition: 0.3s;
}

.ta .container .social a:hover {
    color: var(--main-color);
}

.ta .container .con:hover img {
    filter: grayscale(100%);
}

.ta .container .con:hover .name h3 {
    color: #777;
}

.services {
    padding-bottom: 95px;
    background-color: #ececec;
}

.title {
    display: flex;
    justify-content: center;
    padding-top: 40px;
}

#services {
    text-transform: uppercase;
    margin: 40px auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
}

#services::after {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 12px;
    height: 12px;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    z-index: -1;
}

#services::before {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 12px;
    height: 12px;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    z-index: -1;

}

#services:hover::after {
    animation: left1 0.5s linear forwards;
}

#services:hover::before {
    animation: right1 0.5s linear forwards;
}

#services:hover {
    color: white;
    transition-delay: 0.5s;
    border: 2px solid white;
    transition-duration: 0.3s;
}

.services .servi .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 40px;
}

.services .servi .sr {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: 0.3s;
    position: relative;
    overflow: hidden;
}

.services .servi .sr::after {
    content: "";
    position: absolute;
    height: 3px;
    width: 0;
    background-color: var(--main-color);
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.3s;
}

.services .servi .sr:hover {
    transform: translateY(-10px);
}

.services .servi .sr:hover::after {
    width: 100%;
}

.services .servi .sr i {
    margin: 30px auto 20px;
    display: block;
    text-align: center;
    color: #d5d5d5;
}

.services .servi .sr h3 {
    text-align: center;
    margin: 20px 0 40px;
    font-size: 25px;
    color: var(--main-color);
}

.services .servi .sr .details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f9f9f9;
    position: relative;
    margin-left: -32px;
}

.services .servi .sr .details .deci {
    position: absolute;
    width: 120px;
    height: 100%;
    background-color: #d5d5d5;
    bottom: 0;
    left: 13%;
    z-index: 1;
    transform: skewX(-30deg);
}

.services .servi .sr .details .f {
    background-color: var(--main-color);
    transform: skewX(-30deg);
    position: relative;
    z-index: 1;
}

.services .servi .sr .details .f::before {
    content: "";

}

.services .servi .sr .details span {
    color: white;
    height: 100%;
    width: 120px;
    font-size: 30px;
    font-weight: bold;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: skewX(30deg);
    left: -30px;
    z-index: 3;
    margin-left: 2px;
}

.services .servi .sr .details a {
    color: var(--main-color);
    text-decoration: none;
    padding: 10px;
    padding-right: 15px;
}

.our {
    padding-bottom: 20px;
}

.title {
    display: flex;
    justify-content: center;
    padding-top: 40px;
}

#our {
    text-transform: uppercase;
    margin: 40px auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
}

#our::after {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 12px;
    height: 12px;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    z-index: -1;
}

#our::before {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 12px;
    height: 12px;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    z-index: -1;

}

#our:hover::after {
    animation: left1 0.5s linear forwards;
}

#our:hover::before {
    animation: right1 0.5s linear forwards;
}

#our:hover {
    color: white;
    transition-delay: 0.5s;
    border: 2px solid white;
    transition-duration: 0.3s;
}

.skills .container {
    display: grid;
    grid-template-columns: 6fr 8fr;
}

.skills {
    padding-bottom: 50px;
}

.g {
    text-align: start;
}

.serv2 h3 {
    margin: 18.720px 0;
}

.serv2 .gray {
    width: 100%;
    height: 30px;
    background-color: #eeeeee;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.serv2 .blue {
    position: absolute;
    width: 80%;
    height: 100%;
    background-color: var(--main-color);
}

.te {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.serv2 .te span {
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--main-color);
    font-weight: bold;
}

.bf {
    position: absolute;
    height: 100%;
    background-color: var(--main-color);
    width: 85%;
}

.by {
    width: 70%;
    position: absolute;
    height: 100%;
    background-color: var(--main-color);
}

@media (max-width : 991px) {
    .skills .container img {
        display: none;
    }

    .skills .container {
        grid-template-columns: 1fr;
    }
}

.steps {
    padding-bottom: 95px;
    background-color: #ececec;
}

.title {
    display: flex;
    justify-content: center;
    padding-top: 40px;
}

#steps {
    text-transform: uppercase;
    margin: 40px auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
}

#steps::after {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 12px;
    height: 12px;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    z-index: -1;
}

#steps::before {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 12px;
    height: 12px;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    z-index: -1;

}

#steps:hover::after {
    animation: left1 0.5s linear forwards;
}

#steps:hover::before {
    animation: right1 0.5s linear forwards;
}

#steps:hover {
    color: white;
    transition-delay: 0.5s;
    border: 2px solid white;
    transition-duration: 0.3s;
}

.steps .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.steps .container .flex {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 100px;
    max-width: 100%;
}

.steps .container .tr {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
}

.steps .container .tex {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 4;
}

.steps .tr .pading .tex p {
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
}

.steps .tr .pading {
    background-color: #f6f5f5;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.steps .tr .pading::before {

    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    ;
    width: 0;
    height: 0;
    z-index: 4;
    opacity: 1;
    transition: 0.3s
}

.steps .tr .pading:hover::before {
    width: 100%;
    height: 100%;
    /* opacity: 1; */
}

.steps .tr .pading .tex img {
    width: 64px;
    margin-right: 30px;
}

.steps .tr .pading .tex h3 {
    margin: 0;
    font-size: 22px;
}

@keyframes splash1 {

    0%,
    40% {
        opacity: 1;

    }

    100% {
        opacity: 1;
        width: 100%;
        height: 100%;
    }
}

@media (max-width : 991px) {
    .steps .container {
        grid-template-columns: 1fr;
    }

    .steps .container .flex {
        width: 100%;
        margin-right: 0;
    }

    .flex img {
        max-width: 100%;
        margin: 0 0 50px;

    }

    .steps .container .tex {
        flex-direction: column;
        text-align: center;
    }

    .steps .tr .pading .tex img {
        margin-bottom: 30px;
        text-align: center;
        margin-right: 0;
    }
}

.latest {
    padding-bottom: 95px;
}

.title {
    display: flex;
    justify-content: center;
    padding-top: 40px;
}

#latest {
    text-transform: uppercase;
    margin: 40px auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
}

#latest::after {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 12px;
    height: 12px;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    z-index: -1;
}

#latest::before {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 12px;
    height: 12px;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    z-index: -1;

}

#latest:hover::after {
    animation: left1 0.5s linear forwards;
}

#latest:hover::before {
    animation: right1 0.5s linear forwards;
}

#latest:hover {
    color: white;
    transition-delay: 0.5s;
    border: 2px solid white;
    transition-duration: 0.3s;
}


.latest .container {
    display: grid;
    grid-template-columns: 1fr 6fr;
}

.latest .container img {
    max-width: 450px;
}

.latest .container h2 {
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
}

.latest .container p {
    text-align: center;
    line-height: 1.7;
    font-size: 19px;
    color: #777;
    margin: 19px 0;
}

.latest .container .ing {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.latest .container .ing .date {
    display: flex;
    flex-direction: row;
}

.latest .container .ing .date .box1 {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.latest .container .ing .date .box1 .no {
    font-size: 35px;
    padding: 25px 0;
    color: var(--main-color);
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.latest .container .ing .bitg {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.latest .container .ing .date .box1 .time {
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
    width: inherit;
    transition: 0.3s;
}

.latest .container .ing .date .box1:hover {
    border-color: var(--main-color);
}

.latest .container .ing .date .box1:hover .time {
    border-top-color: var(--main-color);
}

.latest .q {
    display: flex;
    justify-content: center;
    align-items: center;
}

.latest .q .flatest {
    width: 600px;
    margin: 56px auto 20px;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}

.latest .q .flatest .email {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}

.latest .q .flatest .email::placeholder {
    transition: 0.3s;
}

.latest .q .flatest .email:focus::placeholder {
    opacity: 0;
}

.latest .q .flatest .submit {
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}

.latest .q .flatest .email:focus {
    outline: none;
}

@media (max-width : 991px) {
    .latest .container {
        grid-template-columns: 1fr;
    }

    .latest .container img {
        display: none;
    }

    .latest .q .flatest {
        border-radius: 0px;
        width: 100%;
        flex-direction: column;
        padding: 20px;
    }

    .latest .q .flatest .email {
        border-radius: 0;
    }

    .latest .q .flatest .submit {
        border-radius: 0;
    }
}

.pricing {
    padding-bottom: 95px;
    background-color: #ececec;
    z-index: -4;
}

.title {
    display: flex;
    justify-content: center;
    padding-top: 40px;
}

#pricing {
    text-transform: uppercase;
    margin: 40px auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
}

#pricing::after {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 12px;
    height: 12px;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    z-index: -1;
}

#pricing::before {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 12px;
    height: 12px;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    z-index: -1;

}

#pricing:hover::after {
    animation: left1 0.5s linear forwards;
}

#pricing:hover::before {
    animation: right1 0.5s linear forwards;
}

#pricing:hover {
    color: white;
    transition-delay: 0.5s;
    border: 2px solid white;
    transition-duration: 0.3s;
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
}

.pricing .container .dap {
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    text-align: center;
    background: white;
    padding: 1px;
    position: relative;
    overflow: hidden;
}

.pricing .container .y {
    transform: translateY(-20px);
}

.pricing .container .dap div {
    position: relative;
    z-index: 6;
}

.pricing .container .dap li {
    position: relative;
    z-index: 6;
}

.pricing .container .dap ul {
    position: relative;
    z-index: 6;
}

.pricing .container .dap a {
    position: relative;
    z-index: 6;
}


.pricing .container .dap::after {
    content: "";
    position: absolute;
    background-color: #f6f6f6;
    width: 100%;
    height: 50%;
    top: 0;
    left: -368px;
    z-index: 0;
    transition: 0.3s;
}

.pricing .container .dap::before {
    content: "";
    position: absolute;
    background-color: #f6f6f6;
    width: 100%;
    height: 50%;
    bottom: 0;
    right: -368px;
    z-index: 0;
    transition: 0.3s;
}

.pricing .container .dap:hover::before {
    right: 0;
}

.pricing .container .dap:hover::after {
    left: 0;
}

.pricing .container .dap .xt {
    z-index: 3;
}

.pricing .container .dap .xt .tit {
    font-weight: bold;
    margin: 30px 0;
    font-size: 25px;
    letter-spacing: -1px;
}

.pricing .container .dap .xt img {
    width: 80px;
    margin-bottom: 30px;
}

.pricing .container .dap .xt .pr {
    display: block;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--main-color);
}

.pricing .container .dap .xt .ti {
    color: #777;
    margin-bottom: 20px;
}

.pricing .container .dap .xt ul li {
    padding: 20px;
    border-top: 1px solid #eee;
}

.pricing .container .dap .xt ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}

.pricing .container .dap .xt a {
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    margin: 30px auto 40px;
    padding: 15px 20px;
    border-radius: 6px;
    font-weight: bold;
    transition: 0.3s;
}

.pricing .container .dap .xt a:hover {
    background-color: var(--main-color);
    color: white;
}

.pricing .container .dap .xt ul {
    text-align: left;
}

.pricing .container .dap .xt .label {
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 10px 10px;
    font-size: 18px;
    right: 20px;
    width: 40px;
    top: -31px;
}

.pricing .container .dap .xt .label::after {
    content: "";
    position: absolute;
    width: 0px;
    height: 0px;
    border: 20px solid;
    border-color: var(--main-color) var(--main-color) transparent var(--main-color);
    left: 0px;
    bottom: -24px;
    border-top-width: 5px;
    transition-delay: 175ms;
}

.pricing .container .dap:hover .label::after {
    border-color: var(--main-color) var(--main-color) #f6f6f6 var(--main-color);
}

@media (max-width : 991px) {
    .pricing .container .y {
        transform: translateY(0);
    }

    .pricing .container .dap::before {
        right: -386px;
    }

    .pricing .container .dap::after {
        left: -386px;
    }

    .feat .container .row .ske::before {
        bottom: -1px;
        left: -15px;
    }
}

.video {
    padding-bottom: 95px;
}

.title {
    display: flex;
    justify-content: center;
    padding-top: 40px;
}

#video {
    text-transform: uppercase;
    margin: 40px auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
}

#video::after {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 12px;
    height: 12px;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    z-index: -1;
}

#video::before {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 12px;
    height: 12px;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    z-index: -1;

}

#video:hover::after {
    animation: left1 0.5s linear forwards;
}

#video:hover::before {
    animation: right1 0.5s linear forwards;
}

#video:hover {
    color: white;
    transition-delay: 0.5s;
    border: 2px solid white;
    transition-duration: 0.3s;
}



.video .container .fl {
    display: flex;
    justify-content: center;
    background-color: #e2e2e2;
    border: 1px solid #ddd;
}

.video .container .fl .sep {
    min-width: 300px;
    background-color: white;
}

.video .container .top {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
}

.video .container .sep .ot {
    padding: 20px;
    border-top: 1px solid #ececec;
    cursor: pointer;
    transition: 0.3s;
}

.video .container .sep .ot:hover {
    background-color: #fafafa;
    color: var(--main-color);
}

.video .container .sep .ot span {
    display: block;
    margin-top: 10px;
    color: #777;
}

.video .container .fl .ved {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.video .container .fl .ved img {
    max-width: 100%;
}

.video .container .fl .ved .txt {
    padding: 20px;
    background-color: white;
    margin-top: 10px;

}

@media (max-width : 991px) {
    .video .container .fl {
        flex-direction: column;
    }
}

.stats {
    padding-top: 45px;
    padding-bottom: 100px;
    position: relative;
    background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Three/imgs/stats.jpg);
    background-size: cover;
    min-height: 300px;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
}

.title {
    display: flex;
    justify-content: center;
    padding-top: 40px;
}

#stats {
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    position: relative;
    margin: 0 auto 50px;
}


.stats .container .sts {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.stats .container .sts .sat {
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    position: relative;
    opacity: 0.8;
    transition: var(--main-transition);
}

.stats .container .sts .sat:hover {
    opacity: 1;
}

.stats .container .sts .sat::before {
    content: "";
    position: absolute;
    width: 3px;
    height: 0px;
    top: 0;
    left: -3px;
    background-color: var(--main-color);
    transition: 1s;
}

.stats .container .sts .sat::after {
    content: "";
    position: absolute;
    width: 3px;
    height: 0px;
    bottom: 0;
    right: -3px;
    background-color: var(--main-color);
    transition: 1s;
}

.stats .container .sts .sat:hover::before {
    height: 100%;
}

.stats .container .sts .sat:hover::after {
    height: 100%;
}

.stats .container .sts .sat .nu {
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}

.stats .container .sts .sat .et {
    color: var(--main-color);
    font-style: italic;
    font-size: 20px;
    font-weight: bold;
}

.whole {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    position: relative;
    min-height: 100vh;
}

.whole .half1 {
    background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Three/imgs/discount-background1.jpg);
    background-size: cover;
    color: white;
    width: 50%;
    position: absolute;
    z-index: 1;
    animation: change-background 10s linear infinite;
    text-align: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.whole .half2 {
    width: 50%;
    position: absolute;
    z-index: 1;
    text-align: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    right: 0;
}

.whole .half1::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}

@keyframes change-background {
    0% {
        background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Three/imgs/discount-background2.jpg);
    }

    50% {
        background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Three/imgs/discount-background1.jpg);
    }

    100% {
        background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Three/imgs/discount-background2.jpg);
    }
}

.whole h2 {
    font-size: 40px;
    letter-spacing: -2px;
    margin: 33.2px 0;
}

.whole .half1 p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
    text-align: center;
    margin: 0 auto 18px;
}

.whole .half1 img {
    width: 300px;
    max-width: 100%;
}

.whole .half2 form {
    width: 301.69px;
}

.whole .half2 .input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
    max-width: 301.69px;
}

.whole .half2 textarea {
    resize: none;
    height: 200px;
}

.whole .half2 .su {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: 0.3s;
    max-width: 301.69px;
}

.whole .half2 .su:hover {
    background-color: #1787e0;
}

@media (max-width : 991px) {
    .whole .half1 {
        width: 100%;
        height: 100vh;
    }

    .whole .half2 {
        width: 100%;
        height: 100vh;
        background-color: white;
        margin-top: 896px;
        position: relative;
    }
}

.footer {
    background-color: #191919;
    padding: 70px 0 0px;
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.footer .container .sec1 h3 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
}

.footer .container .soc {
    display: flex;
}

.footer .container .soc li {
    margin-right: 10px;
}

.footer .container .soc li a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: 0.3s;
}

.footer .container .soc li .facebook:hover {
    background-color: #1877f2;
}

.footer .container .soc li .twitter:hover {
    background-color: #1da1f2;
}

.footer .container .soc li .youtube:hover {
    background-color: #ff0000;
}

.footer .container .sec1 p {
    line-height: 2;
    color: #b9b9b9;
    margin: 16px 0;
}

.footer .container .sec2 .impor li {
    padding: 15px 0;
    transition: 0.3s;
}

.footer .container .sec2 .impor li:not(:last-child) {
    border-bottom: 1px solid #444;
}

.footer .container .sec2 .impor li:hover {
    padding-left: 10px;
}

.footer .container .sec2 .impor li:hover a {
    color: white;
}

.footer .container .sec2 .impor a {
    color: #b9b9b9;
    transition: 0.3s;

}

.footer .container .sec2 .impor a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

.footer .container .sec3 .w {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.footer .container .sec3 .w i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}

.footer .container .sec3 .w div {
    line-height: 1.7;
    flex: 1;
    color: #b9b9b9;
}

.footer .container .sec4 img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}

.footer .love {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}

@media (max-width : 991px) {
    .footer {
        text-align: center;
    }

    .footer .container .soc {
        justify-content: center;
    }

    .footer .container .sec3 .w {
        flex-direction: column;
    }

    .footer .container .sec3 .w i {
        margin-bottom: 20px;
    }
}